TypesDB "/usr/share/collectd/types.db"
TypesDB "/usr/local/collectd/types.db"

<LoadPlugin python>
    Interval 900 
</LoadPlugin>

<Plugin python>
  ModulePath "/usr/local/collectd"
  LogTraces true
  Interactive false
  Import "collectd_speedtest"
</Plugin>

